VITE_SUPABASE_PROJECT_ID="ssffkoeqoforvkikjttm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZmZrb2Vxb2ZvcnZraWtqdHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTk2NDQsImV4cCI6MjA3MDMzNTY0NH0.4tQHuz9psXSHWqcdLm552JiI4kAViveUMyHJyQtvp8k"
VITE_SUPABASE_URL="https://ssffkoeqoforvkikjttm.supabase.co"
